#hawtio.authenticationEnabled=false
#endpoints.jolokia.sensitive = false


endpoints.jolokia.sensitive       = false
endpoints.hawtio.sensitive        = false

#logging.level.io.hawt             = INFO
#logging.level.org.springframework = WARN
#logging.level.io.undertow         = WARN


hawtio.authenticationEnabled      = false
